#@data/values
---
additional_users: 
  - namespace: bridget
    postgres: true
    custom: true
    exclude_resources: 
      - developer-defined-tekton-pipeline
  - namespace: mae
    custom: true
    exclude_resources: 
      - developer-defined-tekton-pipeline